# multi-tenant-rest-api-integration

./: .gitignore  README.md  pom.xml
scripts/: 01_create_tables.sql  02_sample_data.sql
src/main/java/com/company/integration/: IntegrationApplication.java  ReportRunner.java
src/main/java/com/company/integration/config/: AsyncConfig.java  DatabaseConfig.java  EmailConfig.java  MyBatisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/company/integration/controller/: IntegrationController.java
src/main/java/com/company/integration/exception/: ApiInvocationException.java  AuditFailureException.java  ClientNotFoundException.java  EncryptionException.java  GlobalExceptionHandler.java  IntegrationException.java  MappingException.java  PayloadBuildException.java
src/main/java/com/company/integration/mapper/: AuditMapper.java  ClientMapper.java  FailedCallMapper.java  FieldMappingMapper.java  SourceDataMapper.java
src/main/java/com/company/integration/model/dto/: ApiRequestDTO.java  ApiResponseDTO.java  AuditReportDTO.java  ClientConfigDTO.java  ErrorResponseDTO.java  FieldMappingDTO.java
src/main/java/com/company/integration/model/entity/: AuditLog.java  ClientConfiguration.java  ClientEmailRecipient.java  FailedApiCall.java  FieldMapping.java
src/main/java/com/company/integration/service/: AuditService.java  IntegrationService.java  MappingService.java  PayloadBuilderService.java  ReportGenerationService.java  RestApiInvocationService.java  RetryService.java
src/main/java/com/company/integration/util/: CsvGenerator.java  DataTransformer.java  EncryptionUtil.java  JsonPathBuilder.java
src/main/resources/: JsonLayout.json  application.properties  log4j2.xml
src/main/resources/mapper/: AuditMapper.xml  ClientMapper.xml  FailedCallMapper.xml  FieldMappingMapper.xml  SourceDataMapper.xml
src/test/java/com/company/integration/controller/: IntegrationControllerTest.java
src/test/java/com/company/integration/service/: PayloadBuilderServiceTest.java
src/test/java/com/company/integration/util/: CsvGeneratorTest.java  DataTransformerTest.java  JsonPathBuilderTest.java
src/test/resources/: application-test.properties
